{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "nodenext",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@navigation/*": [
        "navigation/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@config/*": [
        "config/*"
      ]
    }
  },
  "include": [
    "src",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
